{
  "name": "Scadenze Famiglia",
  "short_name": "Scadenze",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#1f3a5f",
  "lang": "it",
  "icons": [
    { "src": "icona-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}